export PYTHONPATH=$(pwd)

AZURE_GPT35_API_KEY=
AZURE_GPT35_API_VERSION=
AZURE_GPT35_API_ENDPOINT=
AZURE_GPT35_MODEL_DEPLOYMENT=

AZURE_GPT4O_API_KEY=
AZURE_GPT4O_API_VERSION=
AZURE_GPT4O_API_ENDPOINT=
AZURE_GPT4O_MODEL_DEPLOYMENT=

MISTRAL_LARGE_API_KEY=
MISTRAL_LARGE_MODEL_DEPLOYMENT="mistral-large-latest"

MISTRAL_SMALL_API_KEY=
MISTRAL_SMALL_MODEL_DEPLOYMENT="mistral-small"

MISTRAL_EMBED_API_KEY=
MISTRAL_EMBED_MODEL_DEPLOYMENT="mistral-embed"
